# InputOutputSnappingCanvas

./: .editorconfig  Denxorz.InputOutputSnappingCanvas.sln  Denxorz.SnappingCanvas.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  dotnetcore.yml
Denxorz.InputOutputSnappingCanvas/: Denxorz.InputOutputSnappingCanvas.csproj  IConnectionInput.cs  IConnectionOutput.cs  ISnapHost.cs  InputConnectionChangedEventArgs.cs  InputConnectionChangingEventArgs.cs  InputControl.xaml  InputControl.xaml.cs  InputOutputSnappingCanvas.cs  LinkFinder.cs  OutputConnectionChangedEventArgs.cs  OutputControl.xaml  OutputControl.xaml.cs
Denxorz.SnappingCanvas/: Denxorz.SnappingCanvas.csproj  IConnectionInput.cs  IConnectionOutput.cs  ISnapHost.cs  ISnapInput.cs  ISnapOutput.cs  InputControl.xaml  InputControl.xaml.cs  InputOutputSnappingCanvas.cs  OutputControl.xaml  OutputControl.xaml.cs  SnappingDragCanvas.cs
Sample/: AnimalPrinter.xaml  AnimalPrinter.xaml.cs  App.xaml  App.xaml.cs  BlueRectangleWithOutput.xaml  BlueRectangleWithOutput.xaml.cs  ColorPrinter.xaml  ColorPrinter.xaml.cs  ColorPrinterViewModel.cs  ColorProvider.cs  DarkLight.xaml  DarkLight.xaml.cs  DarkLightViewModel.cs  IColorProvider.cs  Invert.xaml  Invert.xaml.cs  InvertViewModel.cs  ItemWithColor.xaml  ItemWithColor.xaml.cs  ItemWithColorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj  Smiley.xaml  Smiley.xaml.cs  SmileyViewModel.cs  TreeViewItem.cs
